import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the kaprekarNumbers function below.
    static void kaprekarNumbers(int p, int q) {
         int flag=0,base=0,l=0;
        long square=0,a=0,b=0;
        for(int i=p;i<=q;i++)
        {
            l=Integer.toString(i).length();
            square=(long)Math.pow(i,2);
            base=(int)Math.pow(10,l);
            a=square%base;
            b=(square-a)/base;
            if((a+b)==i){
                System.out.printf("%d ",i);
                flag=1;
            }
        }
            if(flag==0)
            System.out.printf("%s ","INVALID RANGE");

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int p = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        kaprekarNumbers(p, q);

        scanner.close();
    }
}
