import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[][] arr = new int[6][6];
         int temp1=0,k=0,sum=0,l=0,max=-1000,i=0,j=0;

        for (i = 0; i < 6; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }
       
        for(i=0;i<4;i++)
        {
            for(j=0;j<4;j++)
            {
                 temp1=i;
                for(k=j;k<j+3;k++)
                    sum+=arr[temp1][k];
                temp1++;
                k=k-2;
                sum+=arr[temp1][k];
                temp1++;
                k--;
                for(l=k;l<k+3;l++)
                    sum+=arr[temp1][l];
                 if(max<sum)
                max=sum;
                sum=0;
            }
           
        }
        System.out.println(max);

        scanner.close();
    }
}
